[tox]
envlist = py,flake8
isolated_build = true

[testenv]
deps =
    pytest
    numpy
    pandas
commands = pytest {posargs}

[testenv:flake8]
deps =
    flake8
commands = flake8 {posargs}

[flake8]
extend-exclude = pub,docs